{
  "name": "flyfour",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently -k -n WEB,BRAIN -c blue,magenta \"vite\" \"npm run brain:serve\"",
    "brain:setup": "python3 -m venv .venv && .venv/bin/pip install -r backend/requirements.txt && FLY_DATA=$PWD/.fly-data .venv/bin/python -m flybrain download",
    "brain:train": "FLY_DATA=$PWD/.fly-data .venv/bin/python -m backend.train",
    "brain:serve": "FLY_DATA=$PWD/.fly-data .venv/bin/uvicorn backend.app:app --host 127.0.0.1 --port 8000",
    "brain:test": ".venv/bin/python -m unittest backend.test_connect_four",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/three": "^0.186.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^3.2.7"
  }
}
